.ant-btn {
  background-color: rgb(245, 158, 11);

  &:disabled {
    background-color: #d9d9d9;
  }
}

.deposit-modal {
  color: #111;
}

.modal-info {
  width: 100%;
  min-height: 200px;
  margin-top: 20px;
  padding: 20px;
  background-color: #090d27;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;

  .info-item {
    width: 100%;
    display: flex;
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    .right {
      margin-left: auto;
      &.highlight {
        color: rgb(251, 191, 36);
      }
    }
  }
}
.modal-tab {
  width: 80%;
  display: flex;
  gap: 50px;
  margin: 40px auto 0;

  .modal-tab-item {
    width: 300px;
    height: 44px;
    font-size: 16px;
    font-weight: bolder;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 2px solid transparent;
    cursor: pointer;
    color: rgb(209, 213, 219);

    &.active {
      color: white;
      background-color: rgb(9, 13, 39);
      border-bottom: 2px solid rgb(251, 191, 36);
    }
    &:hover {
      background-color: #252a4a;
    }
  }
}
.input-box,
.amount {
  width: 100%;
  height: 65px;
  border-radius: 20px;
  font-size: 18px;
  background-color: transparent;
  margin: 0 auto;
}

.amount {
  padding-right: 20px;
  padding-left: 20px;
  background: transparent;
  color: white;
  border: none;
  text-align: center;
  color: rgb(251, 191, 36);
  font-size: 36px;
  width: 337px;

  &::placeholder {
    color: gray;
    margin-right: 26px;
  }
}

.input-box {
  position: relative;
  display: flex;

  .input-box-btn {
    position: absolute;
    right: 15px;
    top: 10px;
    height: 44px;
    font-size: 18px;
    line-height: 21px;
    color: rgb(156, 163, 175);
    background-color: transparent;

    &:active {
      left: initial;
    }
  }
}

.error {
  margin-bottom: 20px;
  text-align: center;
  font-size: 20px;
  color: #ff2222;
}

.submit-btn {
  width: 100%;
  height: 56px;
  border-radius: 10px;
  margin: 30px 0 20px;
  font-size: 18px;
}
